# ModernFashionStore-ASP.Net

./: OnlineStore.csproj  Program.cs  README.md
Controllers/: AdminController.cs  CategoriesController.cs  CategorytypesController.cs  CouponsController.cs  DelivercompaniesController.cs  HomeController.cs  LogininfoesController.cs  OrderdetailsController.cs  OrdersController.cs  ProductattributesController.cs  ProductcolorsController.cs  ProductimagesController.cs  ProductsController.cs  ProductsizesController.cs  ProducttypesController.cs  RolesController.cs  ShoppingcartsController.cs  SigninAndSignupController.cs  StaticcardsController.cs  UserreviewsController.cs  UsersController.cs
Models/: Category.cs  Categorydiscount.cs  Categorytype.cs  Contactrequest.cs  Coupon.cs  Delivercompany.cs  EmailSettings.cs  ErrorViewModel.cs  Favoriteitem.cs  Logininfo.cs  ModelContext.cs  Order.cs  OrderDetailViewModel.cs  OrderViewModel.cs  Orderdelivery.cs  Orderdetail.cs  Product.cs  ProductDetailsViewModel.cs  ProductWithType.cs  Productattribute.cs  Productcolor.cs  Productimage.cs  Productsize.cs  Producttype.cs  Rating.cs  Role.cs  SalesByCountryViewModel.cs  Shoppingcart.cs  Staticcard.cs  Testimonial.cs  User.cs  UserFavItem.cs  UserShoppingCartItem.cs  Userreview.cs
Properties/: launchSettings.json
Services/: IEmailService.cs  SmtpEmailService.cs
ViewComponents/: MiniCartViewComponent.cs
Views/Admin/: Contacts.cshtml  Customers.cshtml  Dashboard.cshtml  OrderList.cshtml  Reviews.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categorytypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Coupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Delivercompanies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: AboutUS.cshtml  AddTestnoimal.cshtml  CartList.cshtml  ContactUs.cshtml  EditProfile.cshtml  FAQ.cshtml  GetProductByCategoryType.cshtml  GetProductByProductType.cshtml  Index.cshtml  MyOrders.cshtml  MyProfile.cshtml  ProcessToCheckOutOrder.cshtml  ProductDetails.cshtml  TrackOrder.cshtml  WishList.cshtml
Views/Logininfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orderdetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Productattributes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Productcolors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Productimages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Productsizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Producttypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _DashboardLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
Views/Shared/Components/MiniCart/: Default.cshtml
Views/Shoppingcarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SigninAndSignup/: SignIn.cshtml  SignUp.cshtml
Views/Staticcards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Userreviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/DashboardAssets/assets/css/: demo.css
wwwroot/ProductImages/: 3DPrinterProX3.jfif  PoweBank.jfif  Printer.jfif  camera.jfif  home.jfif
wwwroot/css/: TrackOrder.css  app.css
wwwroot/images/: 5e4229ab-74fc-4c5b-8f5c-1217461ac955_Capa Trabalho On-line.jfif
wwwroot/images/slider/: slide-1.jfif  slide-3.jfif
wwwroot/js/: app.js  jquery.shopnav.js
